dzinca-lab/gcp-translate-tts-infra-demo/.github/actions/build-and-upload-function/action.yml
# .github/actions/build-and-upload/action.yml
name: 'Build and Upload Cloud Function'
description: 'Builds function code and uploads it to GCS'
inputs:
  working-directory:
    description: 'The working directory of the application'
    required: true
  code-bucket:
    description: 'The GCS bucket to upload the code to'
    required: true
  gcp-project-id:
     description: "GCP Project ID"
     required: true
  function-artifact-name:
    description: 'The name of the function artifact'
    required: true
runs:
  using: "composite"
  steps:
    - name: Zip function code
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |
        zip -r ${{ inputs.function-artifact-name }} .
    - name: Upload Artifacts to GCS
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |
        gsutil cp ${{ inputs.function-artifact-name }} gs://${{ inputs.gcp-project-id }}-${{ inputs.code-bucket }}

dzinca-lab/gcp-translate-tts-infra-demo/.github/workflows/translate-tts-ci-cd.yml
- name: Build and Upload Translation Cloud Function
  id: build_translate_function
  uses: ./.github/actions/build-and-upload-function
  with:
    working-directory: ./apps/translation
    code-bucket: ${{ vars.CODE_BUCKET_SUFFIX }}
    gcp-project-id: ${{ vars.GCP_PROJECT_ID }}
    function-artifact-name: ${{ env.FUNCTION_ARCHIVE_PREFIX }}-translate-function.zip

dzinca-lab/gcp-translate-tts-infra-demo/.github/workflows/translate-tts-ci-cd.yml
- name: Build and Upload Text to Speech Cloud Function
  id: build_speech_function
  uses: ./.github/actions/build-and-upload-function
  with:
    working-directory: ./apps/text-to-speech
    code-bucket: ${{ vars.CODE_BUCKET_SUFFIX }}
    gcp-project-id: ${{ vars.GCP_PROJECT_ID }}
    function-artifact-name: ${{ env.FUNCTION_ARCHIVE_PREFIX }}-text-to-speech-function.zip